# BASE URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Contentful API Keys
CONTENTFUL_SPACE_ID=glvoqplcc5wk
CONTENTFUL_ACCESS_TOKEN=NIUKchQXxRYOOFQfytEyvo_F7ZkSLJ2ILvz3Tb9yiS0

# Firebase API Keys
FIREBASE_API_KEY=AIzaSyCMkfGqB83WjZ85G0skNUfB8dG4dAIx6L4
FIREBASE_AUTH_DOMAIN=website-e837a.firebaseapp.com
FIREBASE_PROJECT_ID=website-e837a
FIREBASE_STORAGE_BUCKET=website-e837a.appspot.com
FIREBASE_MESSAGING_SENDER_ID=106819754610
FIREBASE_APP_ID=1:106819754610:web:17684ccc6c205bf41a80eb

# Google Analytics UA CODE
NEXT_PUBLIC_UA_CODE=UA-204351097-1
